<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="./assets/logo.jpg" alt="logo" width="55px" height="55px">
            <div class="name-and-logo">
                <section class="name">Kucheng</section>
                <section class="moto">Animal Shelter</section>
            </div>
        </section>
        <section class="search-bar">
            <section class="search-input">search anything</section>
            <img src="./assets/search.png" alt="seach" width="20px" height="20px">
        </section>
        <section class="contact">
            <section class="phone-number">
                <p>Phone</p>
                <p>+62-8123-4567-8910</p>
            </section>
            <section class="email">
                <p>Email</p>
                <p>Kuchkuch@kucheng.co.id</p>
            </section>
        </section>
    </header>
    <nav>
        <section class="sort">
            <label for="sort">Sort by</label>
            <select name="options" id="sort">
                <option value="newest">newest</option>
                <option value="mamals">mamals</option>
                <option value="4 leg">4 legs</option>
            </select>
        </section>
        <section class="navbar">
            <div>Home</div>
            <div>Page</div>
            <div>Shop</div>
            <div>Blog</div>
            <div>Contact</div>
            <div>Offers</div>
        </section>
        <section class="chart" style="display: flex;gap: 
        30px;">
            <img src="./assets/user.png" alt="user" width="20" height="20">
            <img src="./assets/like.png" alt="user" width="20" height="20">
            <img src="./assets/cart.png" alt="user" width="20" height="20">
        </section>
    </nav>

    <section class="slide-image">
        <div class="top">
            <div class="left-side">
                <div class="circle"></div>
                <img src="./assets/tiger.png" alt="tiger" width="300px" height="auto">
            </div>
            <div class="right-side">
                <p>Best Destination</p>
                <p>To Adopt New Friend</p>
                <div class="check-it">
                    <span style="font-size: 8px;">CHECK OUT NOW   </span>
                    <span style="font-size: 20px;">-></span>
                </div>
            </div>
        </div>
        <div class="hover">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section class="category">
        <div class="toy">
            <img src="./assets/icon/toy.png" alt="">
            <span>Pet Toy</span>
        </div>
        <div class="dog">
            <img src="./assets/icon/dog.png" alt="">
            <span>Dog</span>
        </div>
        <div class="cat">
            <img src="./assets/icon/cat.png" alt="">
            <span>Cat</span>
        </div>
        <div class="rabbit">
            <img src="./assets/icon/rabbit.png" alt="">
            <span>Rabbit</span>
        </div>
        <div class="pig">
            <img src="./assets/icon/pig.png" alt="">
            <span>Gozila</span>
        </div>
    </section>
</body>
</html>